{
  "name": "planning-stack-template",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:data": "turbo run build:data",
    "build:msw": "turbo build --filter=@repo/msw",
    "build:prototype": "turbo build --filter=@repo/prototype",
    "dev": "turbo run dev",
    "docs": "turbo run docs",
    "lint": "turbo run lint -- --fix",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "upgrade": "npx npm-check-updates --interactive --format group -c 2",
    "clean": "rimraf .turbo && turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/api": "*",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsc-alias": "^1.8.16",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.15",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=22"
  },
  "resolutions": {
    "typescript": "5.8.3"
  },
  "type": "module",
  "packageManager": "npm@11.7.0",
  "license": "MIT",
  "workspaces": [
    "api",
    "config/eslint",
    "config/typescript",
    "docs",
    "frontend",
    "mocks",
    "msw",
    "prototype",
    "ui"
  ],
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}