{
  "name": "@repo/api",
  "description": "Domain Types und Enums",
  "version": "0.1.0",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "tsc -w",
    "clean": "rimraf dist && rimraf .turbo",
    "format": "prettier --write .",
    "typecheck": "tsc",
    "lint": "eslint .",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "exports": {
    "./commons/types": {
      "types": "./dist/commons/types.d.ts"
    },
    "./commons/enums": {
      "types": "./dist/commons/enums.d.ts",
      "import": "./dist/commons/enums.js"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
